{
  "name": "pixelserver",
  "version": "0.0.1",
  "description": "MC İçin Bir Bot",
  "license": "ISC",
  "author": "AliBerk, PixelDevs",
  "type": "nodejs",
  "main": "bot.js",
  "scripts": {
    "test": "start"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
